<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script defer type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/assets/progress eye.png" alt="logo" srcset="">
        <h1>My Progress Eye</h1>
    </header>
    <main>
        <section>
            <h2>Inicia sesión</h2>
            <input type="text" placeholder="User ID" maxlength="10">
            <button>Acceder</button>
        </section>
    </main>
</body>
</html>